#!/usr/bin/env pcthon3
# -*- coding: utf-8 -*-
from Bio.Restriction import KpnI, Acc65I

def f(self, w, e):
    ln = len(self)
    i = w if e.is_5overhang() else w-e.ovhg
    shifted = self[i:] + self[:i]
    shifted = shifted + shifted[:abs(e.ovhg)]
    print(shifted, (0, e), (len(shifted)-abs(e.ovhg),e))

f("GGTACCa", 1, Acc65I) # [(1, Acc65I)] b'PXEICaGQZFJ'
f("GTACCaG", 0, Acc65I) # [(0, Acc65I)] b'PXEICaGQZFJ'
f("TACCaGG", 6, Acc65I) # [(6, Acc65I)]
f("ACCaGGT", 5, Acc65I) # [(5, Acc65I)]
f("CCaGGTA", 4, Acc65I) # [(4, Acc65I)]
f("CaGGTAC", 3, Acc65I) # [(3, Acc65I)]
f("aGGTACC", 2, Acc65I) # [(2, Acc65I)]
print("---")
f("GGTACCa", 5, KpnI)
f("GTACCaG", 4, KpnI)
f("TACCaGG", 3, KpnI)
f("ACCaGGT", 2, KpnI)
f("CCaGGTA", 1, KpnI)
f("CaGGTAC", 0, KpnI)
f("aGGTACC", 6, KpnI)
